VAR relationshipPoints = 0

-> Begin

== Begin
#Bjorn Ironhand 
Wanna have sex, dear friend? 

#Khajiit D'Amelio
YESSIR!! 

#Bjorn Ironhand
AIGHT BET. What do you wanna do bitch? 

#Mjoll D'Amelio
Tf bitch can I join?

#Bjorn Ironhand
Finally I get to seggs ur daughter Khajiit hahaha!

#Khajiit D'Amelio
You have my blessing.

// Choices
+ [Missionary] -> Missionary
+ [Catgirl] -> Catgirl

=== Missionary
#Khajiit D'Amelio
YESSS HARDER!!!

#Bjorn Ironhand
YES FELINE PAPI!!!

#Mjoll D'Amelio
VERY NICE!
-> DONE

=== Catgirl
#Bjorn Ironhand
Imma cum!!!

#Khajiit D'Amelio
FUCKKKKK!!!!
//-> DONE

-> Begin
