// // INCLUDE MasterFile.ink

// //  == BeginTraining
// #Khajiit D'Amelio
// ...and that is the story of your uncle, Thoros Ironhand. Your father, Mace, was a broken man. He had to be stopped, so I had to...ensure that he would never do it again. The Riftwalker Guild disbanded after the War, since we closed all the Rifts.

// #Bjorn Ironhand
// Hmm... okay, I understand. What I don’t understand is... this power. Teleporting...and this voice in my head. It keeps speaking to me.

// #Khajiit D'Amelio
// I have sensed that as well. When your mother died during the Trial of the Rifts, you were still in her womb. You must have absorbed...something. Anyhow, let us start training, shall we?

// #Bjorn Ironhand
// ...Yes.

//  -> END
